example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/chats_controller_spec.rb[1:1:1]   | passed | 0.00298 seconds |
./spec/controllers/chats_controller_spec.rb[1:1:2]   | passed | 0.00341 seconds |
./spec/controllers/chats_controller_spec.rb[1:2:1:1] | passed | 0.00586 seconds |
./spec/controllers/chats_controller_spec.rb[1:2:2:1] | passed | 0.00668 seconds |
./spec/controllers/chats_controller_spec.rb[1:2:3:1] | passed | 0.00598 seconds |
./spec/models/business_spec.rb[1:1:1]                | passed | 0.00188 seconds |
./spec/models/business_spec.rb[1:1:2]                | passed | 0.00189 seconds |
./spec/models/business_spec.rb[1:2:1]                | passed | 0.00085 seconds |
./spec/models/business_spec.rb[1:3:1]                | passed | 0.008 seconds   |
./spec/models/conversation_spec.rb[1:1:1]            | passed | 0.00196 seconds |
./spec/models/conversation_spec.rb[1:2:1]            | passed | 0.0011 seconds  |
./spec/models/conversation_spec.rb[1:2:2]            | passed | 0.00099 seconds |
./spec/models/conversation_spec.rb[1:3:1]            | passed | 0.00597 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.17383 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.00429 seconds |
./spec/models/message_spec.rb[1:1:3]                 | passed | 0.00293 seconds |
./spec/models/message_spec.rb[1:2:1]                 | passed | 0.00122 seconds |
./spec/models/message_spec.rb[1:3:1]                 | passed | 0.0012 seconds  |
./spec/models/message_spec.rb[1:3:2]                 | passed | 0.00149 seconds |
./spec/models/message_spec.rb[1:3:3]                 | passed | 0.0071 seconds  |
./spec/requests/chats_spec.rb[1:1:1]                 | passed | 0.0244 seconds  |
./spec/requests/chats_spec.rb[1:2:1:1]               | passed | 0.00593 seconds |
./spec/requests/chats_spec.rb[1:2:2:1]               | passed | 0.00421 seconds |
./spec/requests/chats_spec.rb[1:2:3:1]               | passed | 0.00859 seconds |
./spec/services/chat_service_spec.rb[1:1:1]          | passed | 0.02477 seconds |
./spec/services/chat_service_spec.rb[1:1:2]          | passed | 0.04033 seconds |
./spec/services/chat_service_spec.rb[1:1:3]          | passed | 0.02211 seconds |
./spec/services/chat_service_spec.rb[1:1:4]          | passed | 0.02557 seconds |
./spec/services/chat_service_spec.rb[1:2:1]          | passed | 0.02277 seconds |
